<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Andrew Valentin</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="module" src="script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    </head>
    <body>
        <div id="header">
            <h1 id="name">Andrew Valentin</h1>

            <div id="buttons" class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button id="about" class="btn btn-primary">About</button>
                </div>
                <div class="btn-group">
                    <button id="projects" class="btn btn-primary">Projects</button>
                </div>
                <a href="https://www.linkedin.com/in/andrew-valentin-profile/" id="linkedin" class="btn btn-primary">LinkedIn</a>
                <a href="https://github.com/andrew-valentin" id="github" class="btn btn-primary">GitHub</a>
                <a href="https://drive.google.com/file/d/1PWiI96oZQusF2rveUzog1a2D4V_D6V5e/view?usp=sharing" id="resume" class="btn btn-primary">Resume</a>
            </div>
        </div>
        
        <div id="about-section">
            <p id="info">
                <img id="headshot" src="headshot.jpg" alt="headshot">
            
                <b>
                        School: University of Central Florida</br>
                        Major: Computer Science</br>
                        Focus: Artificial Intelligence and Machine Learning</br>
                        Minors: Intelligent Robotics Systems and Mathematics</br>
                        Clubs: KnightHacks and AI@UCF</br>
                </b>

                </br>As an undergraduate studying computer science, I strive
                    to learn as much as possible in order to stregnthen my understanding
                    of the topics in the field. I am a hardworking individual who 
                    takes every opportunity as a chance to learn something new and I take 
                    a lot of pride in what I do while stopping at nothing to accomplish my goals.</br>
                
                </br>I am proficient in Python, JavaScript, and C and am also familiar with Java 
                        and web development using HTML, CSS, and JavaScript. I also have experience 
                        using a variety of libraries such as React-Native and BootStrap.</br>
                
                </br></br><b>Experience:</b></br></br>
                • <b>Undergraduate Research Assistant</b></br></br>
                &emsp;- In charge of assisting in discovering methods to improve accuracy and runtime of</br> 
                &emsp;&ensp;preexisting models used to detect faces and predict moods of users</br></br>
                &emsp;- Aid professor with adding and maintaining features to his sites which aim to</br> 
                &emsp;&ensp;assist special needs students and teachers of special needs students in areas</br> 
                &emsp;&ensp;that do not have many resources for garnering interest in STEM</br></br>

 
                • <b>Supplemental Instruction Leader</b></br></br>
                &emsp;- Help students succeed in courses, gain valuable study skills, and become more confident leaders</br></br>
	            &emsp;- Assist students with understanding course material using a variety of practice problems and</br>
                &emsp;&ensp;questions that stimulate critical thinking and creative problem-solving</br></br>

                • <b>Undergraduate Learning Assistant</b></br></br>
                &emsp;- Provide assistance to students struggling with course material related to data structures and</br>
                &emsp;&ensp;algorithms and inspire others to think creatively in order to discover innovative solutions</br></br>
	            &emsp;- Create practice problems and reviews that simplify complex topics in order improve understanding</br>
                &emsp;&ensp;of course material</br></br>
                </br>
            </p>
        </div>
    </body>
</html>
